{
  "name": "stockpulse",
  "version": "1.0.0",
  "description": "StockPulse - Live Stock, Crypto, Premium Signals and Payments",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "mongoose": "^9.9.4",
    "razorpay": "^2.9.8"
  }
}
